# ce103-midterm-hikmethan-kolay-yagizemre-ozbilge

./: .gitignore  .gitmodules  7-build-app-linux.sh  7-build-app-windows.bat  7-build-doc-windows.bat  8-build-test-windows.bat  8-build-txt-files-for-test-linux.sh  8-build-txt-files-for-test-windows.bat  9-clean-project.bat  CMakeLists.txt  DoxyfileLibLinux  DoxyfileLibWin  DoxyfileTestLinux  DoxyfileTestWin  README.md  crop_records.txt  crop_records_test.txt  equipment_records.txt  farm_management_app_unit_win_cobertura.xml  farm_management_tests_unit_win.cov  irrig_records.txt  livestock_records.txt  mkdocs.yml  pest_records.txt  profit_records.txt  test5.txt  vehicle_records.txt
report_doc_lib_hist_linux/: 2023-11-14_17-01-58_CoverageHistory.xml  2023-11-14_17-08-15_CoverageHistory.xml  2023-11-14_17-19-32_CoverageHistory.xml  2023-11-17_01-21-03_CoverageHistory.xml
report_doc_lib_hist_win/: 2023-11-14_17-37-53_CoverageHistory.xml  2023-11-14_18-03-15_CoverageHistory.xml  2023-11-14_18-09-29_CoverageHistory.xml  (+60 more)
tools/.store/dotnet-reportgenerator-globaltool/5.1.26/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.26.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/net6.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.26/dotnet-reportgenerator-globaltool/5.1.26/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
(+155 files in other folders)
