/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace farm
 * @brief Root namespace for all farm-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the Coruh library.
 */
 

 /**
 * @namespace Coruh::Calculator
 * @brief Namespace for calculator functions and classes.
 *
 * This namespace contains a collection of calculator functions and classes that provide commonly-used functionality.
 */
