<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/mnt/c/Users/hikme/OneDrive/Masaüstü/Git/ce103-midterm-hikmethan-kolay-yagizemre-ozbilge/tools/.store/.stage/rzaxmidw.whl</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/mnt/c/Users/hikme/OneDrive/Masaüstü/Git/ce103-midterm-hikmethan-kolay-yagizemre-ozbilge/tools/.store/.stage/rzaxmidw.whl</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.4.2</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="/mnt/c/Users/hikme/OneDrive/Masaüstü/Git/ce103-midterm-hikmethan-kolay-yagizemre-ozbilge/tools/.store/.stage/rzaxmidw.whl/" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">/mnt/c/Users/hikme/OneDrive/Masaüstü/Git/ce103-midterm-hikmethan-kolay-yagizemre-ozbilge/tools/.store/.stage/rzaxmidw.whl/dotnet-reportgenerator-globaltool/5.1.26</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>